MONGODB_URI = "mongodb://localhost:27017"
#MONGODB_URI = "mongodb+srv://admin:brD5WEZn5x9bdVtwF3zHgdeAGH2EKtBd@dragonpunk.bxprmme.mongodb.net/%3FretryWrites=true&w=majority"
PRODUCTION_URL = ""
STRIPE_PKEY = "pk_test_51MamWpDGZbZzVua5iUCgLHaX1gkH7rM3RpId3uVmeiZRajlfsxH0fA7AzUaCcJkiHsTSOUxm7YMmjP3c5Dh0eVym00Hf8qU4rV"
STRIPE_ACCESS_KEY = "sk_test_51MamWpDGZbZzVua5OvHhVsPdTw3VbSrJk0OlfJzvtyas3XEoIb7OyUuXS6h1DbfcStVbbbEcWMPzxikAdifqAx4v001mK4b08h"
JWT_SECRET = "NjMgYmEgYmUgZjkgNTkgMjQgNjggNjUgZGEgMTkgOTMgZDIgOTkgNmUgZWYgYWQgCmM1IDMxIGIyIGFlIGI4IDE5IGI0IDNkIGJhIDU4IDlhIDlmIGJjIDU3IGJjIGFmIA=="